app.keys.all.file=keys.json

app.defaultPackage = local.macroj.data.macro.
app.profilesPath = ./profiles
app.gui.title = MacroJ
app.gui.width = 500
app.gui.height = 500

app.config.fileName = ./settings.json

spring.jmx.enabled=false